using System;

namespace масиви
{
    internal class Program
    {
        static void Main(string[] args)
        {
            // Одновимірні масиви:
            Console.WriteLine($"Завдяння 1:");
            int[] array = { 1, 3, 8, 4, 7 };
            int sum = 0;
            foreach (int number in array)
            {
                sum += number;
            }
            double average = (double)sum / array.Length;
            Console.WriteLine($"Середнє: {average}");

            Console.WriteLine($"Завдяння 2:");
            char[] arr = { 'm', 'a', 'd', 'a', 'm' };
            int n = 0;
            for (int i = 0; i < arr.Length / 2; i++)
            {
                if (arr[i] != arr[arr.Length - i - 1])
                {
                    n = 1;
                    break;
                }
            }
            if (n == 1)
                Console.WriteLine("Це не палiндром");
            else
                Console.WriteLine("Це є палiндром");

            Console.WriteLine($"Завдяння 3:");
            int[] nums = { 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 };
            Console.WriteLine($"Парнi числа: ");
            foreach (int num in nums)
            {
                if (num % 2 == 0)
                {
                    Console.WriteLine(num);
                }
            }

            Console.WriteLine($"Завдяння 4:");
            int[] numbers = { 2, -5, 7, 1, 2, 15, -1 };
            int positiveSum = PositiveSum(numbers);
            Console.WriteLine($"Сума додатних елементiв: {positiveSum}");

            Console.WriteLine($"Завдяння 5:");
            int[] Array = { 5, 1, 3, 4, 5, 7, 3 };
            int element = 3;
            int index = 0;
            for (int i = 0; i < Array.Length; i++)
            {
                if (Array[i] == element)
                {
                    index = i;
                    break;
                }
            }
            Console.WriteLine($"Найменший iндекс = {index}");

            Console.WriteLine($"Завдяння 6:");
            int[] myArray = { 5, 8, 2, -8, 2, -10 };
            int negativeProduct = NegativeProduct(myArray);
            Console.WriteLine($"Добуток усiх вiд'ємних елементiв: {negativeProduct}");

            // Багатовимірні масиви:
            Console.WriteLine($"Завдяння 1:");
            int[,] matrix = {
                {1, 2, 3},
                {4, 5, 6},
                {7, 8, 9}
            };
            int diagonalSum = 0;
            for (int i = 0; i < matrix.GetLength(0); i++)
            {
                diagonalSum += matrix[i, i];
            }
            Console.WriteLine($"Сума елементiв по головнiй дiагоналi: {diagonalSum}");

            Console.WriteLine($"Завдяння 2:");
            int[,] matrix1 = {
                {1, 2, 3},
                {4, 5, 6},
                {7, 8, 9}
            };
            Console.WriteLine("Введiть номер стовпця матрицi: ");
            int columnToMultiply = int.Parse(Console.ReadLine());
            int product = CalculateColumnProduct(matrix1, columnToMultiply);
            Console.WriteLine($"Добуток елементiв стовпця з номером {columnToMultiply}: {product}");

            Console.WriteLine($"Завдяння 3:");
            int[,] matrix2 = {
                {1, 2, 3},
                {4, 5, 6},
                {7, 8, 9}
            };
            for (int col = matrix2.GetLength(1) - 1; col >= 0; col--)
            {
                for (int row = 0; row < matrix2.GetLength(0); row++)
                {
                    Console.Write(matrix2[row, col] + " ");
                }
                Console.WriteLine();
            }
        }
        static int PositiveSum(int[] arr)
        {
            int sum = 0;
            foreach (int num in arr)
            {
                if (num > 0)
                {
                    sum += num;
                }
            }
            return sum;
        }

        static int NegativeProduct(int[] arr)
        {
            int product = 1;
            foreach (int num in arr)
            {
                if (num < 0)
                {
                    product *= num;
                }
            }
            return product;
        }

        public static int CalculateColumnProduct(int[,] arr, int columnIndex)
        {
            int product = 1;
            for (int i = 0; i < arr.GetLength(0); i++)
            {
                product *= arr[i, columnIndex];
            }
            return product;
        }
    }
}
